# EE6JPA

./: .gitignore  pom.xml
src/main/java/ua/edu/kaminetskiy/jdbc/: App.java  LecturesDao.java  LecturesWorker.java
src/main/java/ua/edu/kaminetskiy/jdbc/dao/impl/: Lecture.java  LectureDaoJPAImpl.java
src/main/resources/: SpringBeans.xml  persistence.xml
